USING GPU
/usr/local/lib/python3.10/dist-packages/transformers/utils/generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
-- hook added for net
---- hook added for net.conv1
---- hook added for net.bn1
---- hook added for net.relu
---- hook added for net.maxpool
---- hook added for net.layer1
------ hook added for net.layer1.0
-------- hook added for net.layer1.0.conv1
-------- hook added for net.layer1.0.bn1
-------- hook added for net.layer1.0.relu
-------- hook added for net.layer1.0.conv2
-------- hook added for net.layer1.0.bn2
------ hook added for net.layer1.1
-------- hook added for net.layer1.1.conv1
-------- hook added for net.layer1.1.bn1
-------- hook added for net.layer1.1.relu
-------- hook added for net.layer1.1.conv2
-------- hook added for net.layer1.1.bn2
---- hook added for net.layer2
------ hook added for net.layer2.0
-------- hook added for net.layer2.0.conv1
-------- hook added for net.layer2.0.bn1
-------- hook added for net.layer2.0.relu
-------- hook added for net.layer2.0.conv2
-------- hook added for net.layer2.0.bn2
-------- hook added for net.layer2.0.downsample
---------- hook added for net.layer2.0.downsample.0
---------- hook added for net.layer2.0.downsample.1
------ hook added for net.layer2.1
-------- hook added for net.layer2.1.conv1
-------- hook added for net.layer2.1.bn1
-------- hook added for net.layer2.1.relu
-------- hook added for net.layer2.1.conv2
-------- hook added for net.layer2.1.bn2
---- hook added for net.layer3
------ hook added for net.layer3.0
-------- hook added for net.layer3.0.conv1
-------- hook added for net.layer3.0.bn1
-------- hook added for net.layer3.0.relu
-------- hook added for net.layer3.0.conv2
-------- hook added for net.layer3.0.bn2
-------- hook added for net.layer3.0.downsample
---------- hook added for net.layer3.0.downsample.0
---------- hook added for net.layer3.0.downsample.1
------ hook added for net.layer3.1
-------- hook added for net.layer3.1.conv1
-------- hook added for net.layer3.1.bn1
-------- hook added for net.layer3.1.relu
-------- hook added for net.layer3.1.conv2
-------- hook added for net.layer3.1.bn2
---- hook added for net.layer4
------ hook added for net.layer4.0
-------- hook added for net.layer4.0.conv1
-------- hook added for net.layer4.0.bn1
-------- hook added for net.layer4.0.relu
-------- hook added for net.layer4.0.conv2
-------- hook added for net.layer4.0.bn2
-------- hook added for net.layer4.0.downsample
---------- hook added for net.layer4.0.downsample.0
---------- hook added for net.layer4.0.downsample.1
------ hook added for net.layer4.1
-------- hook added for net.layer4.1.conv1
-------- hook added for net.layer4.1.bn1
-------- hook added for net.layer4.1.relu
-------- hook added for net.layer4.1.conv2
-------- hook added for net.layer4.1.bn2
---- hook added for net.avgpool
---- hook added for net.fc
-- hook added for linear
-- hook added for relu
-- hook added for out
*** loading dataset_23.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_13.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_7.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_4.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_21.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_3.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_9.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_5.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_19.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_11.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_17.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_12.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_6.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_22.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_14.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_10.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_18.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_20.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_1.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_15.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_16.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_2.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_8.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
*** loading dataset_24.json ***
*** applying model ***
   *** adding to SOM fornet.conv1
   *** adding to SOM fornet.bn1
   *** adding to SOM fornet.relu
   *** adding to SOM fornet.maxpool
   *** adding to SOM fornet.layer1.0.conv1
   *** adding to SOM fornet.layer1.0.bn1
   *** adding to SOM fornet.layer1.0.relu
   *** adding to SOM fornet.layer1.0.conv2
   *** adding to SOM fornet.layer1.0.bn2
   *** adding to SOM fornet.layer1.0
   *** adding to SOM fornet.layer1.1.conv1
   *** adding to SOM fornet.layer1.1.bn1
   *** adding to SOM fornet.layer1.1.relu
   *** adding to SOM fornet.layer1.1.conv2
   *** adding to SOM fornet.layer1.1.bn2
   *** adding to SOM fornet.layer1.1
   *** adding to SOM fornet.layer1
   *** adding to SOM fornet.layer2.0.conv1
   *** adding to SOM fornet.layer2.0.bn1
   *** adding to SOM fornet.layer2.0.relu
   *** adding to SOM fornet.layer2.0.conv2
   *** adding to SOM fornet.layer2.0.bn2
   *** adding to SOM fornet.layer2.0.downsample.0
   *** adding to SOM fornet.layer2.0.downsample.1
   *** adding to SOM fornet.layer2.0.downsample
   *** adding to SOM fornet.layer2.0
   *** adding to SOM fornet.layer2.1.conv1
   *** adding to SOM fornet.layer2.1.bn1
   *** adding to SOM fornet.layer2.1.relu
   *** adding to SOM fornet.layer2.1.conv2
   *** adding to SOM fornet.layer2.1.bn2
   *** adding to SOM fornet.layer2.1
   *** adding to SOM fornet.layer2
   *** adding to SOM fornet.layer3.0.conv1
   *** adding to SOM fornet.layer3.0.bn1
   *** adding to SOM fornet.layer3.0.relu
   *** adding to SOM fornet.layer3.0.conv2
   *** adding to SOM fornet.layer3.0.bn2
   *** adding to SOM fornet.layer3.0.downsample.0
   *** adding to SOM fornet.layer3.0.downsample.1
   *** adding to SOM fornet.layer3.0.downsample
   *** adding to SOM fornet.layer3.0
   *** adding to SOM fornet.layer3.1.conv1
   *** adding to SOM fornet.layer3.1.bn1
   *** adding to SOM fornet.layer3.1.relu
   *** adding to SOM fornet.layer3.1.conv2
   *** adding to SOM fornet.layer3.1.bn2
   *** adding to SOM fornet.layer3.1
   *** adding to SOM fornet.layer3
   *** adding to SOM fornet.layer4.0.conv1
   *** adding to SOM fornet.layer4.0.bn1
   *** adding to SOM fornet.layer4.0.relu
   *** adding to SOM fornet.layer4.0.conv2
   *** adding to SOM fornet.layer4.0.bn2
   *** adding to SOM fornet.layer4.0.downsample.0
   *** adding to SOM fornet.layer4.0.downsample.1
   *** adding to SOM fornet.layer4.0.downsample
   *** adding to SOM fornet.layer4.0
   *** adding to SOM fornet.layer4.1.conv1
   *** adding to SOM fornet.layer4.1.bn1
   *** adding to SOM fornet.layer4.1.relu
   *** adding to SOM fornet.layer4.1.conv2
   *** adding to SOM fornet.layer4.1.bn2
   *** adding to SOM fornet.layer4.1
   *** adding to SOM fornet.layer4
   *** adding to SOM fornet.avgpool
   *** adding to SOM fornet.fc
   *** adding to SOM fornet
   *** adding to SOM forlinear
   *** adding to SOM forrelu
   *** adding to SOM forout
*** done ***
